<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_search"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.01">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/Input_text"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/search_button"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="@string/b_squeda"
        android:imeOptions="actionSearch"
        >

    </android.support.design.widget.TextInputEditText>
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="@dimen/height_imb"
        android:layout_margin="@dimen/padding"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/ic_search_black_24dp"
        />
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>